%0 Journal Article
%T Integrating bioenergy and food production on degraded landscapes in Indonesia for improved socioeconomic and environmental outcomes
%A Rahman, Syed Ajijur
%A Baral, Himlal
%A Sharma, Roshan
%A Samsudin, Yusuf B
%A Meyer, Maximilian
%A Lo, Michaela
%A Artati, Yustina
%A Simamora, Trifosa Iin
%A Andini, Sarah
%A Leksono, Budi
%J Food and Energy Security
%V 8
%N 3
%P e00165
%@ 2048-3694
%D 2019


%0 Journal Article
%T The relationship between forests and freshwater fish consumption in rural Nigeria
%A Lo, Michaela
%A Narulita, Sari
%A Ickowitz, Amy
%J PLoS One
%V 14
%N 6
%P e0218038
%@ 1932-6203
%D 2019
%I Public Library of Science San Francisco, CA USA


%0 Journal Article
%T The influence of forests on freshwater fish in the tropics: A systematic review
%A Lo, Michaela
%A Reed, James
%A Castello, Leandro
%A Steel, E Ashley
%A Frimpong, Emmanuel A
%A Ickowitz, Amy
%J BioScience
%V 70
%N 5
%P 404-414
%@ 0006-3568
%D 2020
%I Oxford University Press


%0 Journal Article
%T Commentary: Oil Palm Boom and Farm Household Diets in the Tropics
%A Nurhasan, M
%A Pawera, L
%A Lo, M
%A Pratama, MF
%A Rahmah, M
%A Utami, MMH
%A Rowland, D
%J Frontiers in Sustainable Food Systems
%V 4
%N 39
%D 2020


%0 Journal Article
%T Meeting the food security challenge for nine billion people in 2050: What impact on forests?
%A Bahar, Nur HA
%A Lo, Michaela
%A Sanjaya, Made
%A Van Vianen, Josh
%A Alexander, Peter
%A Ickowitz, Amy
%A Sunderland, Terry
%J Global Environmental Change
%V 62
%P 102056
%@ 0959-3780
%D 2020
%I Pergamon


%0 Journal Article
%T Potential benefits of integrated bioenergy and food production systems on degraded land in Wonogiri, Indonesia
%A Rahman, Syed Ajijur
%A Baral, Himlal
%A Sharma, Roshan
%A Samsudin, Yusuf B
%A Meyer, Maximilian
%A Lo, Michaela
%A Artati, Yustina
%A Simamora, Trifosa Iin
%A Andini, Sarah
%A Leksono, Budi
%J Bioenergy for landscape restoration and livelihoods
%P 92
%D 2022


%0 Journal Article
%T Safeguarding imperiled biodiversity and evolutionary processes in the Wallacea center of endemism
%A Struebig, Matthew J
%A Aninta, Sabhrina G
%A Beger, Maria
%A Bani, Alessia
%A Barus, Henry
%A Brace, Selina
%A Davies, Zoe G
%A Brauwer, Maarten De
%A Diele, Karen
%A Djakiman, Cilun
%J BioScience
%V 72
%N 11
%P 1118-1130
%@ 0006-3568
%D 2022
%I Oxford University Press


%0 Journal Article
%T Quantifying the contribution of mangroves to local fish consumption in Indonesia: a cross-sectional spatial analysis
%A Ickowitz, Amy
%A Lo, Michaela Guo Ying
%A Nurhasan, Mulia
%A Maulana, Agus Muhamad
%A Brown, Benjamin Michael
%J The Lancet Planetary Health
%V 7
%N 10
%P e819-e830
%@ 2542-5196
%D 2023
%I Elsevier


%0 Journal Article
%T Improving well‐being and reducing deforestation in Indonesia's protected areas
%A Morgans, Courtney Leslie
%A Jago, Sophie
%A Andayani, Noviar
%A Linkie, Matthew
%A Lo, Michaela GY
%A Mumbunan, Sonny
%A St. John, Freya AV
%A Supriatna, Jatna
%A Voigt, Maria
%A Winarni, Nurul L
%J Conservation Letters
%P e13010
%@ 1755-263X
%D 2024


%0 Journal Article
%T Managing forests for water [Chapter 3]
%A McNulty, Steve
%A Steel, Ashley
%A Springgay, Elaine
%A Caldwell, Ben
%A Shono, Kenichi
%A Pess, George
%A Funge-Smith, Simon
%A Richards, William
%A Ferraz, Silvio
%A Neary, Dan
%J In: FAO, IUFRO and USDA. A guide to forest-water management. FAO Forestry Paper No. 185. Rome, Italy. Food and Agriculture Organization of the United Nations. p. 31-74. https://doi. org/10.4060/cb6473en.
%P 31-74
%D 2021


%0 Thesis
%T Examining the implications of land use change on forests and well-being in Indonesia
%A Lo, Michaela Guo Ying
%D 2024
%I University of Kent,


%0 Journal Article
%T Nickel mining reduced forest cover in Indonesia but had mixed outcomes for well-being
%A Lo, Michaela GY
%A Morgans, Courtney L
%A Santika, Truly
%A Mumbunan, Sonny
%A Winarni, Nurul
%A Supriatna, Jatna
%A Voigt, Maria
%A Davies, Zoe G
%A Struebig, Matthew J
%J One Earth
%D 2024
%I Elsevier-Cell Press
